//http://stackoverflow.com/questions/1527803/generating-random-whole-numbers-in-javascript-in-a-specific-range

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function arraysEqual(a, b) {
  if (a === b) return true;
  if (a == null || b == null) return false;
  if (a.length != b.length) return false;

  // If you don't care about the order of the elements inside
  // the array, you should sort both arrays here.

  for (var i = 0; i < a.length; ++i) {
    if (a[i] !== b[i]) return false;
  }
  return true;
}

var BAGUA = {
    '乾' : Array(1,1,1),
    '兑' : Array(1,1,0),
    '离' : Array(1,0,1),
    '震' : Array(1,0,0),
    '巽' : Array(0,1,1),
    '坎' : Array(0,1,0),
    '艮' : Array(0,0,1),
    '坤' : Array(0,0,0),
}
var GUA64 = {
    '乾' : Array(1,1,1,1,1,1),
    '坤' : Array(0,0,0,0,0,0),
    '屯' : Array(1,0,0,0,1,0),
    '蒙' : Array(0,1,0,0,0,1),
    '需' : Array(1,1,1,0,1,0),
    '讼' : Array(0,1,0,1,1,1),
    '师' : Array(0,1,0,0,0,0),
    '比' : Array(0,0,0,0,1,0),
    '小畜' : Array(1,1,1,0,1,1),
    '履' : Array(1,1,0,1,1,1),
    '泰' : Array(1,1,1,0,0,0),
    '否' : Array(0,0,0,1,1,1),

}


function get_gua64_identifier(seq){
    for (var i in GUA64){
        if (arraysEqual(GUA64[i],seq )){
            console.log('found gua ' + i)
            return i;
        }
    }
}

function get_bagua_identifier(seq){
    for (var i in BAGUA){
        if (arraysEqual(BAGUA[i],seq )){
            return i;
        }
    }
}

var JIEGUA_INFO = {
    '乾' : `【【上上卦】 乾为天(乾卦) 刚健中正
第一卦：乾卦（乾为天）
乾。元亨利贞。
象曰：天行健，君子以自强不息。
白话文解释
乾卦：大吉大利，吉利的贞卜。
《象辞》说：天道刚健，运行不已。君子观此卦象，从而以天为法，自强不息。
周易六十四卦第1卦
象曰 困龙得水好运交，不由喜气上眉梢，一切谋望皆如意，向后时运渐渐高。
这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以“元、亨、利、贞”为卦辞，示吉祥如意，教导人遵守天道的德行。
事业 大吉大利，万事如意，心想事成，自有天佑，春风得意，事业如日中天。但阳气已达顶点，盛极必衰，务须提高警惕，小心谨慎。力戒骄傲，冷静处世，心境平和，如是则能充分发挥才智，保证事业成功。
经商 十分顺利，有发展向上的大好机会。但切勿操之过急，宜冷静分析形势，把握时机，坚持商业道德，冷静对待中途出现的困难，定会有满意的结果。
求名 潜在能力尚未充分发挥，只要进一步努力，克服骄傲自满情绪，进业修德，以渊博学识和高尚品质，成君子之名。
外出 利于出行，结伴而行更佳。
婚恋 阳盛阴衰，但刚柔可相济，形成美满结果。女性温柔者更佳。
决策 可成就大的事业。坚持此卦的刚健、正直、公允的实质，修养德行，积累知识，坚定信念，自强不息，必能克服困难，消除灾难。`,
    '坤': `【上上卦】 坤为地(坤卦) 柔顺伸展
坤。元亨，利牝马之贞。君子有攸往，先迷后得主。利西南得朋，东北丧朋。安贞吉。
象曰：地势坤，君子以厚德载物。
白话文解释
坤卦：大吉大利。占问雌马得到吉兆。君子前去旅行，先迷失路途，后来找到主人，吉利。西南行获得财物，东北行丧失财物。占问定居，得到吉兆。
《象辞》说：大地的形势平铺舒展，顺承天道。君子观此卦象，取法于地，以深厚的德行来承担重大的责任。
周易六十四卦第2卦
象曰 肥羊失群入山岗，饿虎逢之把口张，适口充肠心欢喜，卦若占之大吉昌。
这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天。承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确方向，遵循正道，获取吉利。
事业 诸项事业可以成功，得到预想的结果，但开始出师不利，为困境所扰。切莫冒险急进，须小心谨言慎行，尤其不可单枪匹马，独断专行。取得朋友的关心和支持最为重要，在他人的合作下，共同完成事业。因此，应注重内心修养，积蓄养德，效法大地，容忍负重，宽厚大度，以直率、方正、含蓄为原则，不得贪功自傲，持之以恒，谋求事业的成功。
经商 机遇不很好，切莫冒险，以稳健为妥，遇到挫折，务必即时总结经验。注意储存货物，待价而沽，处处小心为是。
求名 比较顺利，具备基本条件，踏踏实实，埋头苦干，不追求身外之物，即可吉祥。
外出 宜结伴而行。可去陌生的地方。
婚恋 阴盛。以柔克刚，女方柔顺，美好姻缘，白头到老。
决策 忠厚、温和，待人真诚，热心助人，因此也能得到他人的帮助，可往往因不提防小人而受到伤害，但无大碍。性格灵活，工作方法多样，可以左右逢源，得到赞许。难，消除灾难。`,
    '屯' : `屯。元亨利贞。勿用有攸往，利建侯。
象曰：云雷屯，君子以经纶。
白话文解释
屯卦。大吉大利，吉利的占卜。不利于出门。有利于建国封侯。
《象辞》说：屯的上卦为坎，坎为云，下卦为震，震为雷。云行于上，雷动于下，是屯卦的卦象。君子观此卦象，取法于云雷，用云的恩泽，雷的威严来治理国事。
【下下卦】 水雷屯(屯卦) 起始维艰
周易六十四卦第3卦
象曰 风刮乱丝不见头，颠三倒四犯哀愁，慢从款来左顺遂，急促反惹不自由。
这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。“屯”原指植物萌生大地。万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。
事业 起初多不利，必知难而进，小心翼翼，勇往直前，灵活机动，可望获得大的成功，时机到来时一定要抓住，却也不得操之太急，且仍有困难，务必有他人相助，故平时应多施恩惠。
经商 创业初期步履艰难，多有挫折。坚定信念最重要，不要为表面现象所迷惑，应积极进取，行动果断，打开出路。若仍无法摆脱困境，则应退守保全，等待机会，再展宏图。
求名 积极争取，主动追求，可以成功。
外出 慎重为好，有危险，宜改日动身。
婚恋 好事多磨，忠贞纯洁，大胆追求，能够成功，婚姻美满。
决策 初始困难，但若具有坚忍不拔的毅力和锲而不舍的奋斗精神，前途不可估量，但往往不为他人理解而陷于孤独苦闷，事业会因此处于困难状态，需要得到贤德之人的帮助才能摆脱。如能以乐观主义精神处世，能取得成就。`,
    '蒙': `蒙。亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
象曰：山下出泉，蒙。君子以果行育德。
白话文解释
蒙卦：通泰。不是我有求于幼稚愚昧的人，而是幼稚愚昧的人有求于我。第一次占筮，神灵告诉了他。轻慢不敬的再三占筮，轻慢不敬的占筮，神灵就不会告诉他。但还是吉利的卜问。
《象辞》说：上卦为艮，象征山；下卦为坎，象征泉。山下有泉，泉水喷涌而出，这是蒙卦的卦象。君子观此卦象，取法于一往无前的山泉，从而以果敢坚毅的行动来培养自身的品德。
【中下卦】 山水蒙(蒙卦) 启蒙奋发
周易六十四卦第4卦
象曰 卦中爻象犯小耗，君子占之运不高，婚姻合伙有琐碎，做事必然受苦劳。
这个卦是异卦（下坎上艮 ）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。
事业 事业开始，混乱无序，危机四伏，以勇敢坚毅的行动可以扭转局面。然而必须接受严格教育，培养这种奋发图强的精神。务必脚踏实地，最忌好高骛远，否则会陷入孤立无援的境地。
经商 务必小心谨慎，不得急功近利，尤其应树立高尚的商业道德，以良好的信誉提高竞争力而取胜。
求名 必须接受良好的基础教育，陶冶情操。且动机纯正，可以达到目的。
外出 等候有利时机再行动，等待期间应积极做准备。
婚恋 注意考察对方品德，不可以金钱为诱铒。夫妻需相互宽容、理解。
决策 有时会陷入迷惘困顿的境地，加上胆小、不果断，往往误事。如能接受长辈的教诲，甚至严酷的考验，抛弃疑惧的心理，等待适当时机，必然一帆风顺。`,
    "需" : `需。有孚，光亨，贞吉。利涉大川。
象曰：云上于天，需。君子以饮食宴乐。
白话文解释
需卦：抓到俘虏。大吉大利，吉利的卜问。有利于涉水渡河。
《象辞》说：需的上卦为坎，代表云；下卦为乾，代表天。云浮聚于天上，待时降雨是需卦的卦象。君子观此卦象，可以宴饮安乐，待时而动。


邵雍河洛理数解卦：
坎陷当前，遇阻不进；大器晚成，收成在后。
小凶：得此卦者，时机尚未成熟，需要耐心等待，急进反会见凶。
傅佩荣解卦手册
时运：时机尚未成熟，耐心等待。
财运：资本未集，无法开张。
家宅：平安是福。
身体：调节饮食，健康有望。
台湾张铭仁解卦：
需：代表需要、需求，但却又是时机未到。此卦凶中带吉，需耐心等待，则事情可成。健康方面，要特别注意。
解释：需要等待时机。
特性：谦恭有礼，性格保守，稍被动，但为人诚恳，欲求不高，中晚年才渐入佳境。不利早婚，有宗教艺术兴趣。
运势：宜退守正道，不宜冒险前进，投机急取反而失利。须知贪小失大，智者必须待时也。
家运：初为多事之秋，须凭智慧耐心挽救颓势。
疾病：病情拖延，须留心治疗，为头、胸、肺、泌尿系统等病。
胎孕：临产之时才占卜，代表会有障碍。防克产母。
子女：得子迟。
周转：不能预期而得，有延滞。
买卖：有口舌不可成就，亦勿贪小而失大。
等人：迟到。
寻人：此出走之人因感情之事，于西北或北方。
失物：即时不能寻回，需经过一段时间将会出现。
外出：充分准备齐全后，可平安无事。
考试：要多用功。
诉讼：暂时未能了结，以和为贵。
求事：不宜急取，急亦不得，再等待，再寻求。
改行：不宜。
开业：不宜。
【中上卦】 水天需(需卦) 守正待机
周易六十四卦第5卦
象曰 明珠土埋日久深，无光无亮到如今，忽然大风吹土去，自然显露有重新。
这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。
事业 关键在于审时度势，耐心等待，事成于安祥，切勿冒险，欲速不达。自己要充满自信，临危不惧，坚守中正，必可化险为夷。情况有利时，仍得居安思危。
经商 行动之初，情况困难，必须以极大的耐心，创造条件和机会，行事光明磊落，观时待变，实现愿望。事情接近成功时，更应小心谨慎，切莫功亏一篑。
求名 时机尚不成熟，应耐心等待。这时应坚定信念，不为闲言流语所动摇，努力丰富自己，再求助可靠的人便可成功。
外出 充分准备齐全后，可平安无事。
婚恋 慎重，切不可草率行事，逐渐培养感情，以诚实、热情相待，会发生变故，仍可以有良好的结局。双方都应懂得以柔克刚的道理。
决策 前途光明，有雄心大志，且可实现。为此需要积蓄实力，等待时机，大器晚成。本人具有坚强的意志，冷静静的头脑。前进途中会遇到困难和险阻，必须十分谨慎，坦然对待小人的中伤，在灾祸在面前能镇静自若。不轻举妄动，冷静选择方向。为人谦和、坦率，多有他人相助，促使事业成功。当时机，必然一帆风顺。`,
    "讼" : `第六卦：讼卦（天水讼）
讼。有孚，窒惕，中吉，终凶。利见大人，不利涉大川。
象曰：天与水违行，讼。君子以做事谋始。
白话文解释：
讼卦：虽有利可图(获得俘虏)，但要警惕戒惧。其事中间吉利，后来凶险。占筮得此爻，有利于会见贵族王公，不利于涉水渡河。
《象辞》说：上卦为乾，乾为天；下卦为坎，坎为水，天水隔绝，流向相背，事理乖舛，这是讼卦的卦象。君子观此卦象，以杜绝争讼为意，从而在谋事之初必须慎之又慎。
台湾张铭仁解卦：
讼：代表诉讼、争端之象。主大凶象。事情冲突到必须见官上法院，可能必须以法律途径来解决了！凡事皆不利，而且已引起很大口舌是非争持，而必须摊牌互相攻击的程度了！
解释：官司缠讼。
特性：不服输，好竞争辩论，反应快，口才佳，易得罪他人，是自立自强之人。
运势：百事闭塞不通，伤害频繁，受中伤而又易陷于奸计，不如意之运也。得饶人处且饶人，得过且过，莫再争讼，否则皆不利也。
家运：家庭内部不和，有口舌争端之害，并有散离之象。
疾病：病情严重，为腰、血液、泌尿系统、头部疾患。
胎孕：生产无惊阻，安也。
子女：父子之间存有歧见，无法沟通之象。子女生来劳碌，与父母缘薄，多辛劳忧苦也。
周转：不得要领，难成。
买卖：因处理不当，有冲突争端，常招损失，不利也。
等人：不会来。 就算会来，双方必有争执情事发生。
寻人：此人因争执事由负气出走，并有生命危险，又寻找不易，尽量往西北与北方寻找。
失物：不会出现。
外出：途中多有变故，宜改日出行。
考试：不理想。
诉讼：两败俱伤，宜找中间人调解，久争无益。
求事：难成。
改行：不利。
开业：不宜。
【中下卦】 天水讼(讼卦) 慎争戒讼
周易六十四卦第6卦
象曰 心中有事事难做，恰是二人争路走，雨下俱是要占先，谁肯让谁走一步。
这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。
事业 起初顺利，有利可图，继而受挫，务必警惕，慎之又慎，不得固执已见，极力避免介入诉讼纠纷的争执之中。与其这样，不如退而让人，求得化解，安于正理，可免除意外之灾。陷入争讼，即使获胜，最后还得失去，得不偿失。
经商 和气生财，吃亏是福。切勿追求不义之财。商业谈判坚持公正公平、互利的原则，尽量避免发生冲突。这样，会有好结果。
求名 不利。自己尚缺乏竞争实力，应坚守纯正，隐忍自励，自强自勉，切莫逞强。依靠有地位的人的帮助，及早渡过难关。
外出 途中多有变故，宜改日出行。
婚恋 虽不尽人意，倒也般配，彼此理解，未尝不可。双方应以温和的方式处理生活。
决策 争强好胜，不安于现状，为改变命运和超越他人而奋斗。头脑聪颖，反应敏捷，有贵人相助。但缺乏持之以恒的毅力，容易露出锋芒，得罪他人，带来诉讼之灾。宜承认现实，顺其自然，知足，适可而止。接受教训，引以为戒，可功成名就。`,
    "师" : `第七卦：师卦（地水师）
师。贞，丈人吉，无咎。
象曰：地中有水，师。君子以容民畜众。
白话文解释：
师卦：占问总指挥的军情，没有灾祸。
《象辞》说：下卦为坎，坎为水；上卦为坤，坤为地，像“地中有水”，这是师卦的卦象。君子观此卦象，取法于容纳江河的大地，收容和畜养大众。
邵雍河洛理数解卦：
忧劳动众，变化无穷；公正无私，排除万难。
小凶：得此卦者，困难重重，忧心劳众，宜包容别人，艰苦努力，摒除一切困难。
傅佩荣解卦手册：
时运：包容别人，修行待时。
财运：有财有库，善自珍惜。
家宅：旧亲联姻，可喜可贺。
身体：腹胀之症，调气无忧。
台湾张铭仁解卦：
师：代表军队打仗强烈抗争之意。师亦为「师长、老师」，是为强烈教训的现象，若在事、在人，均代表会受到很大教训、挫折。或是与人结怨甚深而遭到其强力的打击、迫害。
解释：要师出有名。
特性：讲求实力，具有毅力，不怕困难，挑战艰巨任务，虽然时常会遇到逆境，都能一一化解克服，赢得他人的赞许。
运势：事虽有不顺、但要引以为镜，记取教训。不要图私利而投机取巧。凡事应以正规而行，事物多变动，切忌独立而行。困难多端，靠自己努力，摒除一切困难为上策。
家运：外柔顺而内险恶，故家内常生不和，需慎重处理。行正道可化险为安。
疾病：病况严重，提防心脏或腹腔肿瘤等。
胎孕：喜中有忧。或有不安或不孕。
子女：大出息之象。
周转：无望，另觅别处。
买卖：有阻，不太顺意，寅午戌日交易可成。
等人：来者不善。
寻人：此人因家内失和而出走，速往北方或西南找，否则有危险。
失物：不会出现，即或寻回，也已损坏。
外出：“行险而顺”。虽有可能遇到麻烦，但结果一定十分顺利，可放心出行。
考试：很认真，但不理想，继续努力终有成就。
诉讼：宜进不宜退，内心虽忧，但得贵人之助。
求事：独立无望，有人扶持则可。
改行：不宜。
开业：须待时机行事，勿过急。
【中上卦】 地水师(师卦) 行险而顺
周易六十四卦第7卦
象曰 将帅领旨去出征，骑着烈马拉硬弓，百步穿杨去得准，箭中金钱喜气生。
这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。
事业 阻力很大，困难很多，处于激烈的竞争状态，必与他人密切合作，谨小慎微，行为果断，切忌盲目妄动，适度即可，注意保全自己。机动灵活，严于律已。从容沉着对付一切，必能成功。
经商 已有一定的积蓄，可以从事大的营销活动，但必卷入激烈商战，以刚毅顽强的精神和高尚的商业道德，辅以灵活的方法，勿贪图小利，勿掉以轻心，加强与他人的沟通，必可摆脱困境，化险为夷。
求名 具备很好的条件，但须有正确的引导，务必严格要求自己，克服不利因素的干扰，经过扎实努力，必可名利双全。
外出 “行险而顺。”虽有可能遇到麻烦，但结果一定十分顺利，可放心出行。
婚恋 慎重、专注，否则会陷入“三角”纠纷。痴情追求可以达到目的。
决策 天资聪颖，性格灵活，具有坚强的意志，对事业执着追求，迎难而进。可成就大事业。喜竞争，善争辩，富有冒险精神，不免带来麻烦，务老成持重，不贪功，以中正为要。`,
    "比" : `第八卦：比卦（水地比）
比。吉。原筮，元永贞，无咎。不宁方来，后夫凶。
象曰：地上有水，比。先王以建万国，亲诸侯。
白话文解释：
比卦：吉利。同时再卜筮，仍然大吉大利。卜问长时期的吉凶，也没有灾祸。不愿臣服的邦国来朝，迟迟不来者有难。
《象辞》说：下卦为坤，上卦为坎，坤为地，坎为水，像地上有水，这是比卦的卦象。先王观此卦象，取法于水附大地，地纳江河之象，封建万国，亲近诸侯。
邵雍河洛理数解卦：
水行地上，亲比欢乐；人情亲顺，百事无忧。
吉：得此卦者，可获朋友之助，众人之力，谋事有成，荣显之极。
傅佩荣解卦手册：
时运：众人相贺，荣显之极。
财运：善人相扶，大发利市。
家宅：百年好合。
身体：心腹水肿，宜早求治。


台湾张铭仁解卦：
比：代表兄友比肩而站，一片融合互持、比和之意。主吉象。水溶入土中，胶和在一起，是个很亲密的卦象，尤其是论男女之情。事业投资有亲密的伙伴相助，共同扶持打拼，事事当然顺利进行。
解释：平等、比合。
特性：勤劳，认真，善良，谦恭，务实，踏实，重生活享受。异性缘多，感情烦恼也多。
运势：平顺可得贵人提拔，凡事宜速战速决，不可过份迟疑。
家运：合家和乐，家运亨通。
疾病：新病宜速就医，久病则危，为腹、肾、耳等疾。
胎孕：孕安。
子女：儿女温顺且侍亲至孝，亲情融合之象。
周转：必成、找同年之兄弟、朋友可成。
买卖：莫太贪心。交易反覆难成，勿贪则有利可成。
等人：会来。
寻人：不在杏花处，则是有妇人相留，不可寻，恐生不测之祸。此人会自己回来。
失物：不会再现。通常均已遭损毁。
外出：旅途平安，一路顺风。
考试：金榜题名。
诉讼：宜以和解态度面对，虽小人多，但可胜诉。
求事：有贵人帮助，可成。
改行：有利，可得友人支持。
开业：可大发利市，但须注意有人背叛。
【上上卦】 水地比(比卦) 诚信团结
周易六十四卦第8卦
象曰 顺风行船撒起帆，上天又助一蓬风，不用费力逍遥去，任意而行大亨通。
这个卦是异卦（下坤上坎）相叠，坤为地；坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。
事业 顺利能够成功，向前发展，可以得到他人的帮助和辅佐，以诚实、信任的态度去做事。待人宽厚、正直，主动热情，向才德高尚的人士学习，听取建议。
经商 愿望能够实现，且有较丰厚的利润，但需要与他人密切合作，真诚交往，讲究商业道德，遵守信义，如唯利是图，贪心不足，或自以为是，会导致严重损失。
求名 有成功的希望，不仅要靠个人的努力，更为重要的是他人的赏识和栽培。
外出 旅途平安，一路顺风。
婚恋 美好姻缘，相亲相爱，彼此忠诚，白头到老。
决策 心地善良，待人忠诚、厚道，乐于帮助他人，也能得到回报。工作勤恳，对自己要求严格，可以实现自己的理想，但要多动脑筋，多思考，善于判断是非，尤其要注意选择朋友，一旦结上品行不端的人，会成为自己的祸患。倘若与比自己高明的人交朋友，并取得帮助，会终身受益。`,
    "小畜" : `第九卦：小畜卦（风天小畜）
小畜。亨。密云不雨，自我西郊。
象曰：风行天上，小畜。君子以懿文德。
白话文解释
小畜卦：吉利。在西郊一带浓云密布，但雨没有下来。
《象辞》说：上卦为巽，巽为风；下卦为乾，乾为天，和风拂地，草木低昂，勃勃滋生，这是小畜的卦象。君子观此卦象，取法催发万物的和风，自励风范，推行德教。
邵雍河洛理数解卦：
力量寡弱，阻止前进；藏器待时，耐心推进。
小凶：得此卦者，力量薄弱，运势反覆，宜蓄养实力，静待时机，急进则有险，凡事须耐心推进。
傅佩荣解卦手册：
时运：平平无奇，受人牵制。
财运：外表不错，内多耗损。
家宅：小康，须防口舌；娶得淑女。
身体：风火之症；小孩吉，大人凶。


台湾张铭仁解卦：
小畜：代表小有积蓄。是个小吉卦，事事不可贪大，投资理财均需保守为佳。健康无碍，平顺。
解释：稍有积蓄。
特性：上进心，求知欲强，思想灵敏，察言观色，善解人意，追求精神层次​​，美好事物。有艺术美学方面天分。
运势：有蓄聚、阻止之意。 一阴畜五阳，虽有云雨而不下，雨之不下，大地不能得到滋润，故此运势有反覆、有口舌、又难以急调，诸事宜忍耐，等待时机。尤其女人得此卦更应在行为上，对事或对人有所节制。
家运：不和且多是非，衰而不振，多劳，要耐心应对，以待时机。雨过天必晴。
疾病：危，重病，注意肝胆，头部病变。
胎孕：宜防流产。
子女：因子女而劳碌之象，但晚年有福也。
周转：有女人从中阻碍，不成也。
买卖：景气不好，买卖难成或利薄。
等人：不会来，临时变卦。
寻人：因感情或家庭不和出走，只在原处。东南或西北之向。
失物：似乎遗失的是金器或现金支票等物，有被硬物夹住，或者第三格的地方。
外出：准备尚未充分，不得仓促出行，尤其忌长途旅行，会有意外的灾害。应另择他日外出。
考试：不理想。
诉讼：会因证据不足而败诉。
求事：希望渺小。
改行：不宜。
开业：不宜，已开业者则困难、口舌多。
【下下卦】 风天小畜(小畜卦) 蓄养待进
周易六十四卦第9卦
象曰 苗逢旱天尽焦梢，水想云浓雨不浇，农人仰面长吁气，是从款来莫心高。
这个卦是异卦（下乾上巽）相叠，乾为天；巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。
事业 时机尚不成熟，应当耐心而积极地积存力量，切不可冒险行动。遇到挫折不可灰心，鼓起勇气战胜困难，坚持原则，加强团结合作，提前做好各项准备，会有所成。
经商 已有一定的基础，但有失去危险，一定要特别慎重，争取与他人真诚合作，共同获利，决不贪心，适可而止，但更不能满足现状，不图进取。
求名 树立远大目标，尽最大努力去争取，虚心求教他人，取得真诚帮助，实现自己的理想，警惕小人的破坏。
外出 准备尚未充分，不得仓促出行，尤其忌长途旅行，会有意外的灾害。应另择他日外出。
婚恋 双方必须十分忠诚，第三者插足的现象极有可能发生。
决策 不很顺利，前进途中会遇到一些意想不到的困难。但由于本人性格坚强，具有战胜不利条件的意志。因此，可以实理自己的理想。但极有可能遭到小人的伤害，必须得到志同道合者的真诚相助，才能可能排除障碍。对所得应满足，适可而止，切不可过度追求，以免满招损。`,
    "履":`第一十卦：履卦（天泽履）
履。履虎尾，不咥人，亨。
象曰：上天下泽，履。君子以辨上下，定民志。
白话文解释：
履卦：踩着虎尾巴，老虎不咬人，吉利。
《象辞》说：本卦上卦为乾，为天，下卦为兑，为泽，上天下泽，尊卑显别，这是履卦的卦象。君子观此卦象，从而分别上下尊卑，使人民循规蹈矩，安份守纪。
邵雍河洛理数解卦：
步履不安，困难危险；谦虚自重，敬慎事主。
小凶：得此卦者，困难时期，多坎坷不顺，万事不宜急进，须循序渐进，谨慎行事。
傅佩荣解卦手册：
时运：依序升进，不可攀缘。
财运：明察货品，待时而售。
家宅：门庭严整。
身体：疏通气血。


台湾张铭仁解卦：
履：代表战战兢兢、如履薄冰而行，却是有惊无险。为小凶带吉之象。 履又为「礼」也。 得此卦者，需尽快反省自己的态度，对人、对事、对长辈是否有轻忽、不敬之意。虽有危急之事幸好能平安度过。
解释：只要履行契约承诺则吉。
特性：竞争，积极，冒险，热枕，独立，自立自强，有骨气。
运势：先劳而后逸，始惊而后安，百事不宜急进，须以和待人，有惊无险。
家运：新婚而刚建立家庭者，多碍、劳苦。但此卦有先苦后甘之象，和气可生财，过些时日即可雨过天晴也。
疾病：病虽重，但注意调理亦可愈，防头、口、肺等疾。
胎孕：临盆产妇占得则吉，否则有受惊吓之象，需安胎。
子女：初运有劳苦，障碍、困难之象，但以后能获得幸福也。
周转：虽有些困难，但不必急躁，谦恭而施则可成也。
买卖：虽有是非但终可成，牛马猴之月或日方成。
等人：迟来。
寻人：走失之人有生命危险，在西方或西北方向，难寻，须争取时效。申未日可见。
失物：赶快去找有可能寻回，留意行过的路上，或者有鞋的地方。
外出：有惊无险，可以外出，但非紧急情况可以缓行。
考试：不理想。
诉讼：敌强而我弱之象，宜步步为营。
求事：有贵人提拔，可发展，称心。
改行：不宜。
开业：不宜。
【中上卦】 天泽履(履卦) 脚踏实地
周易六十四卦第10卦
象曰 凤凰落在西歧山，去鸣几声出圣贤，天降文王开基业，富贵荣华八百年。
这个卦是异卦（下兑上乾）相叠，乾为天；兑为泽，以天喻君，以泽喻民，原文：“履（踩）虎尾、不咥（咬）人。”因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。
事业 起初很不顺利，受到种种威胁，若能提高警惕，谨小慎微，脚踏实地，逐个地去克服困难，不改变自己的决心，一定可以达到目的。办事有自知之明，务必量力而行，不可不顾实际，尤其不得逞强，急于求成。
经商 宜待观动静，勿为小利而动摇自己计划，尤其不得贪得无厌，遵循商业道德，了解全面信息。
求名 务必有恒心，孜孜以求，不为财富利诱，不为世俗干扰，坚持自己的志向和理想，可以取得成功。
外出 有惊无险，可以外出，但非紧急情况可以缓行。
婚恋 双方安贫乐道，可和睦相处，若一方为富贵所动，会发生婚变。
决策 诸事必须小心慎重，不利的情况经常会出现，但若能处理得好，总会是有惊无险，化险为夷。为此，办事必须认认真真，遵循正道，虚心听取别人的建议，量力而行，切莫自负逞强，一定会有好的结果。`,
    "泰":`泰。小往大来，吉亨。
象曰：天地交，泰。后以财成天地之道，辅相天地之宜，以左右民。
白话文解释：
泰卦：由小而大，由微而盛，吉利，亨通。
《象辞》说：天地交感，是泰卦的卦象。君子观此卦象，裁度天地运行的规律，辅助天地的造化，从而支配天下万民。
邵雍河洛理数解卦：
小往大来，通泰吉祥；泰极转否，事宜固守。
吉：得此卦者，否极泰来，鸿运当头，诸事皆顺，但须防乐极生悲。
傅佩荣解卦手册：
时运：一切顺利，居安思危。
财运：买卖均宜，买入较佳。
家宅：盛但须防衰，婚嫁大吉。
身体：运动合宜。


台湾张铭仁解卦：
泰：代表三阳开泰，万事亨通。吉卦之象，诸事皆顺。
解释：否极泰来，鸿运当头。
特性：交游广泛，包容性大，有雅量，个性开朗，乐观，积极，主动。又能接受他人意见，心胸开阔。
运势：诸事如意吉祥，前途事业均顺利。切不可骄傲或任意从事，亦宜自惕勿太活跃，始能免于灾难。凡事宜求内在之实，不求外在之虚，否则有破。
家运：家庭和合，有通亨之象，凡事宜检点得失，不可胡为，否则招灾不利。
疾病：久病不利，注意肠肺及头部之症。
胎孕：生贵子。安而无灾。生女亦均无碍。
子女：亲子和睦，幸福圆满。留心教养，勿使太任性，否则沦于不幸之破运。
周转：可成。
买卖：交易有益，得利。
等人：会来。
寻人：在朋友或亲戚家里，有信息也。可寻。
失物：不会出现。
外出：一帆风顺。
考试：上榜有望，宜再努力勿懈。
诉讼：是非由小事化大，终可和解。
求事：吉利亨通。
改行：吉。
开业：开业者吉利之象。
【中中卦】 地天泰(泰卦) 应时而变
周易六十四卦第11卦
象曰 学文满腹入场闱，三元及第得意回，从今解去愁和闷，喜庆平地一声雷。
这个卦是异卦（下乾上坤）相叠，乾为天，为阳；坤为地，为阴，阴阳交感，上下互通，天地相交，万物纷纭。反之则凶。万事万物，皆对立，转化，盛极必衰，衰而转盛，故应时而变者泰（通）。
事业 坚持由小而大，循序渐进的原则，事业已达到顺利的境地，更应小心从事，居安思危，积极寻求、开拓新的事业，方可继续前进，若因循守旧，不思进取，必遭失败。
经商 顺利。务必注意市场动向，开拓新的领域，展开新的竞争。为此，密切与他人的合作，争取各方面的帮助，但需谦虚谨慎，警惕巧言令色的小人。
求名 具有成功的条件，但一定得更加努力，刻苦追求，最忌聪明反被聪明误。
外出 一帆风顺。
婚恋 美满姻缘。谈恋爱却不可不认真对待。
决策 吉祥如意。适应能力强，各项事业能成功。能谋善断，长于人际关系，能团结他人共创业绩，灵活机动，很能适应形势的变化，不断向新的领域迈进。但在人生途中必须兢兢业业，尤其不可麻痹大意，在择朋选友方面更应慎重，切防小人倒运。`,
    "否" : `否。否之匪人。不利君子贞。大往小来。
象曰：天地不交，否。君子以俭德辟难，不可荣以禄。
白话文解释：
否卦：为小人所隔阂，这是不利于君子的卜占，事业也将由盛转衰。
《象辞》说：天地隔阂不能交感，万物咽窒不能畅釜，这是否卦的卦象。君子观此卦象，从而在国家政治否塞之时，应思隐居不仕，以崇尚俭约来躲避灾难，不要以利禄为荣。
邵雍河洛理数解卦：
大往小来，闭塞不通；否极泰来，修德避难。
凶：得此卦者，万物闭塞之象，上下不合，诸事不顺，凡事宜忍，须待时运好转而有为。
傅佩荣解卦手册：
时运：诸事不顺，不可妄动。
财运：适宜买入，后可获利。
家宅：勤俭免祸；仳离之象。
身体：气血不通，节制饮食。


台湾张铭仁解卦：
否：代表不好、坏掉了！ 主凶象。否显现出阴阳之气不协调，在人及事方面诸多不被认同，有内外不合、众说纷纭的现象，因此事事难以进行，最好此时能彼此互相退让静下心来理性的沟通，方能转吉。婚姻、感情，已有个性、意见的冲突产生，若不能好好退让协商，恐有离异分手的结局。
解释：处在困境中。
特性：自尊心强，个性刚烈，不服输，反应快，学习能力强，高傲不亦亲近。财运佳，有领导才能，与上司不易相处。
运势：凶且衰，君子以险德避难，不可荣以禄也。运势不通达，诸事不顺，有损失且波折多。故宜守固正道，若稍偏差，则灾害至也。
家运：夫妻彼此不能协调，是非很多，劫财又带衰，慎之。
疾病：占病为凶兆，病在脑、肺及肠胃等，慎防癌症。
胎孕：不安。
子女：与双亲感情不睦，任其自然发展吧。
周转：告贷无门。
买卖：多有损失，但有贵人应在午未申日。
等人：不会来，因别的事情而违约。
寻人：因感情不睦而出走，去向不明，难寻。东南方。
失物：寻不回。
外出：会遇到不少麻烦和困难，宜推迟或提前行动。
考试：不理想。
诉讼：各走极端，有口难言，宜及时求和。
求事：先难后易，须有耐心去争取胜利，否则凶。
改行：难如愿。
开业：最好另择吉日。然此卦有先难之困，若能舒之则利。
【中中卦】 天地否(否卦) 不交不通
周易六十四卦第12卦
象曰 虎落陷坑不堪言，进前容易退后难，谋望不遂自己便，疾病口舌事牵连。
这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为“综卦”，表明泰极而否，否极泰来，互为因果。
事业 陷入逆境，事业处于衰退阶段，多有不顺利。受小人干扰而不得志，爱挫折。应坚持正道，勿与小人合流，团结志同道合者，自保以等待时机。保持自信心，戒慎恐惧，形势定会好转，事业终能成功。
经商 遇到强大的竞争对手，处于不利地位。信息不灵造成重大损失。应格外小心谨慎，坚持守势，等待有利时机到来，再发展自己的营销事业。
求名 条件还不成熟，再努力一阵子，并得到他人的帮助，理想可以实现。
外出 会遇到不少麻烦和困难，宜推迟或提前****。
婚恋 容易出现节外生枝的事情，甚至发生挫折和变故，双方若都充满信心，好的结果会出现。
决策 本人聪慧，精明，勤奋努力，但不注意人际关系，加上小人的排斥，命运或遭厄运。意志坚强，具有奋斗精神，且克服了不足，尽管付出的代价很高，必能成全事业。`,
}



function yaogua(){
    var zhugua = new Array();
    var biangua = new Array();

    var max = 6;
    for (var i =0 ;i < max ; i++){
        var temp_array = new Array();
        for (var x=0;x<3;x++){
            var n = getRandomInt(0,1);
            temp_array.push(n);
        }
       // console.log(temp_array)
        var sum = temp_array.reduce(function(a,b){return a+b;});
        if (sum == 3){
            zhugua.push(1);
            biangua.push(0);
        }
        else if (sum ==2){
            zhugua.push(1);
            biangua.push(1);
        }
        else if (sum == 1){
            zhugua.push(0);
            biangua.push(0);
        }
        else if (sum == 0){
            zhugua.push(0);
            biangua.push(1);
        }
}
console.log('zhuagua is ' + zhugua);
console.log('biangua is ' + biangua);

var zhugua_result =  document.getElementById("zhugua-result");
var result = "测得的主卦是" + get_bagua_identifier(zhugua.slice(3,6)) +
    get_bagua_identifier(zhugua.slice(0,3)) + '  ' + get_gua64_identifier(zhugua) +'卦';

zhugua_result.innerText = result;

var zhugua_jiegua = document.getElementById("zhugua-jiegua");
var jiegua = JIEGUA_INFO[get_gua64_identifier(zhugua)] ;
zhugua_jiegua.innerText = jiegua;

////////////////
var biangua_result =  document.getElementById("biangua-result");
var result = "测得的变卦是" + get_bagua_identifier(biangua.slice(3,6)) +
    get_bagua_identifier(biangua.slice(0,3)) + '  ' +  get_gua64_identifier(biangua) +'卦';

biangua_result.innerText = result;

var biangua_jiegua = document.getElementById("biangua-jiegua");
var jiegua = JIEGUA_INFO[get_gua64_identifier(biangua)] ;
biangua_jiegua.innerText = jiegua;

}



/*
☰（乾 qián ㄑㄧㄢˊ）
☱（兑 duì ㄉㄨㄟˋ）
☲（离 lí ㄌㄧˊ）
☳（震 zhèn ㄓㄣˋ）
☴（巽 xùn ㄒㄩㄣˋ）
☵（坎 kǎn ㄎㄢˇ）
☶（艮 gèn ㄍㄣˋ）
☷（坤 kūn ㄎㄨㄣ）
*/

